<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: aqua;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* for mobile phones */
[class*="col-"] {
    width: 100%;
}

@media only screen and (mid-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-1 {width: 16.66%;}
    .col-s-1 {width: 25%;}
    .col-s-1 {width: 33.33%;}
    .col-s-1 {width: 41.66%;}
    .col-s-1 {width: 50%;}
    .col-s-1 {width: 58.33%;}
    .col-s-1 {width: 66.66%;}
    .col-s-1 {width: 75%;}
    .col-s-1 {width: 83.33%;}
    .col-s-1 {width: 91.66%;}
    .col-s-1 {width: 100%;}
}
@media only screen and (mid-width: 768px) {
    /* For desktop */
    .col-s-1 {width: 8.33%;}
    .col-s-1 {width: 16.66%;}
    .col-s-1 {width: 25%;}
    .col-s-1 {width: 33.33%;}
    .col-s-1 {width: 41.66%;}
    .col-s-1 {width: 50%;}
    .col-s-1 {width: 58.33%;}
    .col-s-1 {width: 66.66%;}
    .col-s-1 {width: 75%;}
    .col-s-1 {width: 83.33%;}
    .col-s-1 {width: 91.66%;}
    .col-s-1 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
    <h1>China</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>

    <p>China is the capital of the China region on the island of Cerete. The city can be divided in two parts, the old town of the modern city.</p>
    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>What?</h2>
            <p>China is a city on the island of Cerete</p>
            <h2>Where?</h2>
            <p>Cerete is a Greek island in the mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach China airport from all over Europe.</p>
        </div>    
    </div>
</div>

</body>
</html>